@import "global.css";

.modal {
    width: 312px;
    max-height: 668px;

    border-radius: 50px;
    padding: 45px 35px;

    background-color: var(--bg-color);
    
    display: flex;
    flex-direction: column;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 100;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header { }

.modal-header-info {
    display: flex;
    justify-content: space-between;
}

.modal-header-name {
    display: flex;
    justify-content: start;
    align-items: center;

    font-family: var(--font-SemiBold);
    font-size: 25px;
}

.modal-header-address {
    display: flex;
    justify-content: start;

    font-family: var(--font-Light);
    font-size: 10px;
}

.modal-content {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    font-family: var(--font-Light);
    font-size: 15px;
}

.bold {
    font-family: var(--font-ExtraBold);
}

.modal-header2 {
    font-family: var(--font-ExtraBold);
    font-size: 16px;
    margin-bottom: 5px;
}

.modal-review-sum {
    display: flex;
    justify-content: start;
    padding-bottom: 5px;
}

.modal-review-sum > span {
    padding-left: 5px;
}

.modal-image {
    display: flex;
}

.modal-image-1 {
    width: 65%;
    padding-right: 10px;
}

.modal-image-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
}